namespace Abort {
    public int trace_depth = 20;

    public exception aborting(string);

    public void abort(string reason, args ...) 
	/*
	 * Print a stack trace and raise aborting (vsprintf (reason, args))
	 */
    {
	Debug::trace(Thread::current(), trace_depth);
	string reasonmsg = File::vsprintf(reason, args);
	raise aborting(reasonmsg);
    }

    public void assert(bool ok, string failure, args ...) 
	/*
	 * If 'ok' is false, abort (failure, args ...);
	 */
    {
	if (!ok)
	    abort(failure, args ...);
    }

    public bool do_debug = true;

    public void debug(string fmt, args ...) 
	/*
	 * Print to stderr, controlled by 'do_debug' global
	 */
    {
	if (do_debug)
	    File::vfprintf(stderr, fmt + "\n", args);
    }
}
