namespace Abort {
    public int trace_depth = 20;

    public exception aborting(string);

    public void abort(string reason, args ...) {
	Debug::trace(Thread::current(), trace_depth);
	string reasonmsg = File::vsprintf(reason, args);
	raise aborting(reasonmsg);
    }

    public void assert(bool ok, string failure, args ...) {
	if (!ok) {
	    string failmsg = File::vsprintf(failure, args);
	    abort(failmsg);
	}
    }

    public bool do_debug = true;

    public void debug(string fmt, args ...) {
	if (do_debug)
	    File::vfprintf(stderr, fmt + "\n", args);
    }
}
