/*
 * Add common commands
 */
{
    
    /*
     * quit
     *
     * quit	    - exit with code 0
     * quit N	    - exit with code N
     */
    void do_quit (int args...)
    {
	int	code = 0;
	
	if (dim(args) > 0)
	    code = args[0];
	exit (code);
    }
    Command::new ("quit", do_quit);

    /*
     * history
     *
     * history	    - show some recent history
     * history N    - show N recent history
     * history N,M  - show history from N to M
     */
    void do_history (int args...)
    {
	switch (dim (args)) {
	case 0:
	    History::show (format);
	    break;
	case 1:
	    History::show (format, args[0]);
	    break;
	default:
	    History::show (format, args[0], args[1]);
	    break;
	}
    }
    Command::new ("history", do_history);

    /*
     * print
     *
     * print name	- pretty print name
     */
    void do_pretty_print (string[*] names...)
    {
	Command::pretty_print (stdout, names ...);
    }

    Command::new_names ("print", do_pretty_print);

    Command::new_names ("edit", Command::edit);

    Command::new_names ("undefine", Command::undefine);

    /*
     * load
     *
     * load "filename"	- read commands from "filename"
     */
    void do_load (string f)
    {
	if (!Command::lex_file (f))
	    File::fprintf (stderr, "Cannot load file \"%s\"\n", f);
    }

    Command::new ("load", do_load);


    /*
     * core behavior for autoload and autoimport
     */

    void do_auto (string[*][*] args, bool do_import)
    {
	string autotype = "autoload";
	if (do_import)
	    autotype = "autoimport";

	string make_filename(string m)
	{
	    string r = "";
	    bool last_lower = false;
	    for (int i = 0; i < String::length(m); i++)
	    {
		int c = m[i];
		bool cur_lower = Ctype::islower(c);
		if (Ctype::isupper(c))
		{
		    c = Ctype::tolower(c);
		    if (last_lower)
			r = r + "-";
		}
		r = r + String::new(c);
		last_lower = cur_lower;
	    }
	    return r + ".5c";
	}
	
	void import_if_needed(string name)
	{
	    if (do_import)
	    {
		string imp = File::sprintf("import %s;\n", name);
		Command::lex_string(imp);
	    }
	}

	for (int i = 0; i < dim(args); i++) {
	    string[*]	name = args[i];
	    if (Command::valid_name (name)) {
		for (int i = 0; i < dim(name); i++)
		    import_if_needed(name[i]);
		continue;
	    }
	    if (!do_import && dim(name) > 1)
	    {
		string format_name()
		{
		    string result = name[0];
		    for (int i = 1; i < dim(name); i++)
		    {
			result = result + "::";
			result = result + name[i];
		    }
		    return result;
		}
		File::fprintf (stderr,
			       "Cannot %s compound " +
			       "name %s (without import), " +
			       "giving up.\n",
			       autotype,
			       format_name());
		return;
	    }
	    for (int j = 0; j < dim(name); j++)
	    {
		import_if_needed(name[j]);
		string f = make_filename(name[j]);
		if (!Command::lex_library (f)) 
		{
		    File::fprintf (stderr,
				   "Cannot load %s " +
				   "file \"%s\", giving up.\n",
				   autotype,
				   f);
		    return;
		}
	    }
	}
    }

    /*
     * autoimport
     *
     * autoimport ModuleName ...	-
     *    load a library named "module-name.5c" and
     *    import ModuleName; do for each argument
     */

    void do_autoimport (string[*] args...)
    {
	do_auto(args, true);
    }

    Command::new_names ("autoimport", do_autoimport);

    /*
     * autoload
     *
     * autoload ModuleName ...	-
     *    load a library named "module-name.5c".
     */

    void do_autoload (string[*] args...)
    {
	do_auto(args, false);
    }

    Command::new_names ("autoload", do_autoload);

    /*
     * char
     *
     * char c1 c2 c3	    - Print characters for given integers
     */

    void do_char (int c ...)
    {
	for (int i = 0; i < dim (c); i++)
	    printf ("%3d 0x%02x: %v\n", 
		    c[i], c[i], String::new (c[i]));
    }
    
    Command::new ("char", do_char);

}

/*
 * Extend command namespace for output
 */

extend namespace Command {

    public void display (poly v) {
	if (is_void (v))
	    return;
	History::insert (v);
	printf (format, v);
	putchar ('\n');
    }

    public void display_base (poly v, int base) {
	History::insert (v);
	File::print (stdout, v, "g", base, 0, -1, " ");
	putchar ('\n');
    }

    public string dirname(string name) {
	int n = String::rindex(name, "/");
	if (n == -1)
	    return ".";
	return (String::substr(name, 0, n));
    }

    /* XXX externally non-obvious semantic: suggestions? */
    public void script_dir(string name)
    {
	library_path = name + ":" + nickle_library_path;
    }

}
