/*
 * Add common commands
 */
{
    
    /*
     * quit
     *
     * quit	    - exit with code 0
     * quit N	    - exit with code N
     */
    void do_quit (int args...)
    {
	int	code = 0;
	
	if (dim(args) > 0)
	    code = args[0];
	exit (code);
    }
    Command::new ("quit", do_quit);

    /*
     * history
     *
     * history	    - show some recent history
     * history N    - show N recent history
     * history N,M  - show history from N to M
     */
    void do_history (int args...)
    {
	switch (dim (args)) {
	case 0:
	    History::show (format);
	    break;
	case 1:
	    History::show (format, args[0]);
	    break;
	default:
	    History::show (format, args[0], args[1]);
	    break;
	}
    }
    Command::new ("history", do_history);

    /*
     * print
     *
     * print name	- pretty print name
     */
    void do_pretty_print (string[*] names)
    {
	Command::pretty_print (stdout, names);
    }

    Command::new_names ("print", do_pretty_print);

    Command::new_names ("edit", Command::edit);

    Command::new_names ("undefine", Command::undefine);

    /*
     * load
     *
     * load "filename"	- read commands from "filename"
     */
    void do_load (string f)
    {
	if (!Command::lex_file (f))
	    File::fprintf (stderr, "Cannot load file \"%s\"\n", f);
    }

    Command::new ("load", do_load);

    /*
     * require
     *
     * require ModuleName ...	-
     *    load a library named "module-name.5c" and
     *    import ModuleName; do for each argument
     */
    void do_require (string[*] args)
    {
	string make_filename(string m) {
	    string r = "";
	    for (int i = 0; i < String::length(m); i++) {
		int c = m[i];
		if (Ctype::isupper(c)) {
		    c = Ctype::tolower(c);
		    if (i > 0)
			r = r + "-";
		}
		r = r + String::new(c);
	    }
	    return r + ".5c";
	}
	for (int i = 0; i < dim(args); i++) {
	    string m = args[i];
	    string f = make_filename(m);
	    if (!Command::lex_library (f)) {
		File::fprintf (stderr,
			       "Cannot load required file \"%s\", giving up.\n",
			       f);
		return;
	    }
	    string mi = File::sprintf("import %s;\n", m);
	    Command::lex_string(mi);
	}
    }

    Command::new_names ("require", do_require);

    /*
     * library
     *
     * library "filename"   - Search library path for "filename" and
     *			      read commands from the first found
     */

    Command::new ("library", Command::lex_library);

    /*
     * char
     *
     * char c1 c2 c3	    - Print characters for given integers
     */

    void do_char (int c ...)
    {
	for (int i = 0; i < dim (c); i++)
	    printf ("%3d 0x%02x: %v\n", 
		    c[i], c[i], String::new (c[i]));
    }
    
    Command::new ("char", do_char);
}

/*
 * Extend command namespace for output
 */

extend namespace Command {
    public void display (poly v) {
	if (is_void (v))
	    return;
	History::insert (v);
	printf (format, v);
	putchar ('\n');
    }

    public void display_base (poly v, int base) {
	History::insert (v);
	File::print (stdout, v, "g", base, 0, -1, " ");
	putchar ('\n');
    }
}
