extend namespace Command {
    /*
     * These are used by the parser when building
     * programs to run from the top level of the
     * interpreter
     */
    
    public void display (poly v) {
	if (is_void (v))
	    return;
	History::insert (v);
	printf (format, v);
	putchar ('\n');
    }

    public void display_base (poly v, int base) {
	History::insert (v);
	File::print (stdout, v, "g", base, 0, -1, " ");
	putchar ('\n');
    }

    /*
     * Now add a collection of useful commands
     */

    /*
     * quit
     *
     * quit	    - exit with code 0
     * quit N	    - exit with code N
     */
    void do_quit (int args...)
    {
	int	code = 0;
	
	if (dim(args) > 0)
	    code = args[0];
	exit (code);
    }
    new ("quit", do_quit);

    /*
     * history
     *
     * history	    - show some recent history
     * history N    - show N recent history
     * history N,M  - show history from N to M
     */
    void do_history (int args...)
    {
	switch (dim (args)) {
	case 0:
	    History::show (format);
	    break;
	case 1:
	    History::show (format, args[0]);
	    break;
	default:
	    History::show (format, args[0], args[1]);
	    break;
	}
    }
    new ("history", do_history);

    /*
     * print
     *
     * print name	- pretty print name
     */
    void do_pretty_print (string[*] names...)
    {
	pretty_print (stdout, names ...);
    }

    new_names ("print", do_pretty_print);

    new_names ("edit", edit);

    new_names ("undefine", undefine);

    /*
     * load
     *
     * load "filename"	- read commands from "filename"
     */
    void do_load (string f)
    {
	if (!lex_file (f))
	    File::fprintf (stderr, "Cannot load file \"%s\"\n", f);
    }

    new ("load", do_load);


    /*
     * core behavior for autoload and autoimport
     */

    void do_auto (string[*][*] args, bool do_import)
    {
	string autotype = "autoload";
	if (do_import)
	    autotype = "autoimport";

	string make_filename(string m)
	{
	    string r = "";
	    bool last_lower = false;
	    for (int i = 0; i < String::length(m); i++)
	    {
		int c = m[i];
		bool cur_lower = Ctype::islower(c);
		if (Ctype::isupper(c))
		{
		    c = Ctype::tolower(c);
		    if (last_lower)
			r = r + "-";
		}
		r = r + String::new(c);
		last_lower = cur_lower;
	    }
	    return r + ".5c";
	}
	
	void import_if_needed(string name)
	{
	    if (do_import)
	    {
		string imp = File::sprintf("import %s;\n", name);
		lex_string(imp);
	    }
	}

	for (int i = 0; i < dim(args); i++) {
	    string[*]	name = args[i];
	    if (valid_name (name)) {
		for (int i = 0; i < dim(name); i++)
		    import_if_needed(name[i]);
		continue;
	    }
	    for (int j = dim(name) - 1; j >= 0; j--)
	    {
		import_if_needed(name[j]);
		string[*] subname = (string[j+1]) { [k] = name[k] };
		if (!valid_name (subname))
		{
		    string f = make_filename(name[j]);
		    if (!lex_library (f)) 
		    {
			File::fprintf (stderr,
				       "Cannot load %s " +
				       "file \"%s\", giving up.\n",
				       autotype,
				       f);
			return;
		    }
		}
	    }
	}
    }

    /*
     * autoimport
     *
     * autoimport ModuleName ...	-
     *    load a library named "module-name.5c" and
     *    import ModuleName; do for each argument
     */

    void do_autoimport (string[*] args...)
    {
	do_auto(args, true);
    }

    new_names ("autoimport", do_autoimport);

    /*
     * autoload
     *
     * autoload ModuleName ...	-
     *    load a library named "module-name.5c".
     */

    void do_autoload (string[*] args...)
    {
	do_auto(args, false);
    }

    new_names ("autoload", do_autoload);

    /*
     * char
     *
     * char c1 c2 c3	    - Print characters for given integers
     */

    void do_char (int c ...)
    {
	for (int i = 0; i < dim (c); i++)
	    printf ("%3d 0x%02x: %v\n", 
		    c[i], c[i], String::new (c[i]));
    }
    
    new ("char", do_char);

    /*
     * Command line processing
     */
    string[*] process_args(string[*] argv) 
    {
	typedef struct {
	    bool	    library;
	    string	    name;
	} lex_arg;
	lex_arg[dim(argv)]	files;
	int			nfiles = 0;
	bool		lex_stdin = true;
	bool		done = false;
	int			i = 0;

	while (!done && i < dim (argv))
	{
	    switch (argv[i]) {
	    case "-e":
		/*
		 * -e -- remaining arguments are a single expression
		 */
		string  expr = "";
		while (++i < dim(argv))
		{
		    expr += argv[i];
		    if (i < dim(argv)-1)
			expr += " ";
		    else
			expr += "\n";
		}
		lex_string (expr);
		done = true;
		lex_stdin = false;
		break;
	    case "-f":
		/*
		 * -f -- lex a file
		 */
		i++;
		files[nfiles].library = false;
		files[nfiles].name = argv[i];
		nfiles++;
		i++;
		break;
	    case "-l":
		i++;
		files[nfiles].library = true;
		files[nfiles].name = argv[i];
		nfiles++;
		i++;
		break;
	    default:
		/*
		 * Add the script base directory to the library path
		 */
		nickle_path += ":" + String::dirname(argv[0]);
		files[nfiles].library = false;
		files[nfiles].name = argv[i];
		nfiles++;
		done = true;
		lex_stdin = false;
		break;
	    }
	}
	if (lex_stdin)
	{
	    /*
	     * Add the current directory to the library path
	     */
	    nickle_path += ":.";
	    lex_input (stdin, "<stdin>", false, File::isatty (stdin));
	    try {
		lex_file (Environ::get ("HOME") + "/.nicklerc");
	    } catch invalid_argument (msg, int i, poly value) {
		/* do nothing */;
	    } catch File::open_error (string name,
				      File::error_type err,
				      string msg) {
		/* do nothing */;
	    }
	}

	while (nfiles-- > 0)
	{
	    if (files[nfiles].library)
		lex_library (files[nfiles].name);
	    else
		lex_file (files[nfiles].name);
	}
	/*
	 * Reset argv to hold remaining arguments
	 */
	return (string[dim(argv) - i]) { [j] = argv[i+j] };
    }
}
