/* $Header$*/
/*
 * Copyright © 2003 Keith Packard and Bart Massey.
 * All Rights Reserved.  See the file COPYING in this directory
 * for licensing information.
 */

extend namespace File {
    public namespace FileGlobals {

	public int getchar ()
	{
	    return File::getc (stdin);
	}

	public void ungetchar (int ch)
	{
	    File::ungetc (ch, stdin);
	}

	public void putchar (int c)
	{
	    putc (c, stdout);
	}

	public string fgets (file f)
	{
	    string	s;
	    int	c;

	    s = "";
	    for (;;)
	    {
		c = getc (f);
		switch (c) {
		case '\n':
		case -1:
		    return s;
		default:
		    s = s + String::new (c);
		}
	    }
	}

	public string gets ()
	{
	    return fgets (stdin);
	}
    }
    
    public import FileGlobals;
}
public import File::FileGlobals;
