/* $Header$*/
/*
 * Copyright © 2002 Keith Packard and Bart Massey.
 * All Rights Reserved.  See the file COPYING in this directory
 * for licensing information.
 */

namespace History {
    typedef listrec;

    typedef union {
	*listrec    ref;
	void	    end;
    } list;

    typedef struct {
	poly	value;
	list	next;
    } listrec;

    list   head = list.end;
    int	    count = 0;
    *list  tail = &head;
    
    public void insert (poly v)
    {
	if (is_void (v))
	    return;
	list	new = (list.ref) reference ((listrec) { 
	    next = list.end,
	    value = v });
	*tail = new;
	tail = &new.ref->next;
	++count;
    }

    list elt (list l, int id)
    {
	if (id <= 0) return l;
	return elt (l.ref->next, id-1);
    }

    public poly fetch (int id)
    {
	if (id <= 0)
	    return elt (head, count+id-1).ref->value;
	else
	    return elt (head, id-1).ref->value;
    }

    public void show (string format, int args...)
    {
	int	from = 10, to = count;
	list	f, t;
	
	if (count == 0)
	    return;

	if (dim(args) >= 1)
	    from = args[0];

	if (dim(args) >= 2)
	    to = args[1];
	else
	{
	    from = count - from;
	    if (from < 1)
		from = 1;
	}
	f = elt (head, from - 1);
	t = elt (head, to - 1).ref->next;
	while (f != t)
	{
	    printf ("$%-4d\t", from);
	    printf (format, f.ref->value);
	    printf ("\n");
	    f = f.ref->next;
	    from++;
	}
    }
}
