public namespace math_helper 
{
    public integer function log2 (integer i)
    {
	integer	min, max, cur;

	for (max = 1; 2^max < i; max *= 2)
	    ;
	min=max//2;
	while (max - min > 1)
	{
	    cur = (min + max) // 2;
	    if (2^cur > i)
		max = cur;
	    else
		min = cur;
	}
	return min;
    }
    
    public real function errbounds (real v)
    {
	integer	prec;

	prec = precision (v);
	if (prec == 0)
	    prec = 256;
	return 2^(prec+3);
    }
}

public real function sqrt (real v)
{
    import  math_helper;
    
    real function real_sqrt(real v)
    {
	real	err;
	real	prev, cur;
	integer	n;
    
	v = imprecise (v);
	err = 1/(2^(precision (v)+3));
	prev = imprecise (1 / (0.75 * 2^(floor (exponent(v)/2))), precision(v));
	for (;;)
	{
	    cur = 0.5 * prev * (3 - v * prev^2);
	    if (abs (cur - prev) < err)
		break;
	    prev = cur;
	}
	return abs (1/cur);
    }

    if (is_rational (v))
    {
	integer	num, den;
	real	num_s, den_s;

	num = numerator (v);
	den = denominator (v);
	num_s = real_sqrt (imprecise (num, log2(num) + 128));
	den_s = real_sqrt (imprecise (den, log2(den) + 128));
	num = floor (num_s + 0.5);
	den = floor (den_s + 0.5);
	if (num * num == numerator (v) && den * den == denominator (v))
	{
	    return num/den;
	}
    }
    return real_sqrt (v);
}

public real function cbrt (real v)
{
    import  math_helper;
    
    real function real_cbrt(real v)
    {
	real	err;
	real	prev, cur;
	integer	n;
	integer	s;
    
	s = sign (v);
	v = imprecise (abs (v));
	err = 1/(2^(precision (v)+3));
	prev = imprecise (1 / (0.75 * 2^(floor (exponent(v)/3))), precision(v));
	for (;;)
	{
	    cur = 1/3 * (2 * prev + v / prev^2);
	    if (abs (cur - prev) < err)
		break;
	    prev = cur;
	}
	return s * abs (cur);
    }

    if (is_rational (v))
    {
	integer	num, den;
	real	num_s, den_s;

	num = numerator (v);
	den = denominator (v);
	num_s = real_cbrt (imprecise (num, log2(num) + 128));
	den_s = real_cbrt (imprecise (den, log2(den) + 128));
	num = floor (num_s + 0.5);
	den = floor (den_s + 0.5);
	printf ("num %g den %g\n", num, den);
	if (num ^ 3 == numerator (v) && den ^ 3 == denominator (v))
	{
	    return num/den;
	}
    }
    return real_cbrt (v);
}

namespace math {
    import  math_helper;

    public real function exp (real v)
    {
	real	e;
	real	m;
	integer	loop;
	real	err;
	real	term;

	v = imprecise (v);
	err = errbounds (v);
	loop = 0;
	e = 0;
/*	printf ("Precision e %g\n", precision (v)); */
	for (loop = 0; ; loop++)
	{
	    term = v^loop/loop!;
	    e = e + term;
/*	    printf ("Precision e %g term %g\n",
		    precision (v), precision (term));
	    printf ("e %g term %g term*err %g\n", e, term, term*err); */
	    if (abs (e) >= abs (term * err))
		break;
	}
	return e;
    }

    public real function log (real a)
    {
	/*
	 * y = x/(x+2)
	 *
	 * log((1+y)/(1-y)) = 2 * (y + y^3/3 + y^5/5 +...)
	 */
	real function log_near_1 (real a)
	{
	    real    err = errbounds (a);
	    real    v, term;
	    integer i;

	    a = a / (a + 2);
	    v = 0;
	    for (i = 1; ; i += 2)
	    {
		term = a^i/i;
		v = v + term;
		printf ("v %g term %g term * err %g\n", v, term, term*err);
		if (v > term * err)
		    break;
	    }
	    return v*2;
	}
	
	integer	maxiter, i;
	real	v, next;
	real	err;

	if (a == 1)
	    return 0;
	a = imprecise (a);
	if (abs (a-1) < 1e-4)
	    return log_near_1 (a-1);
	maxiter = log2 (precision (a) * 3) + 2;
	
	if (maxiter < 5)
	    maxiter = 5;
	err = 1/errbounds (a);
	/*
	 * estimate = log2(a) * log2(e)
	 */
	v = exponent (a) * 1.44269504088896;
	/* printf ("Initial estimate %g\n", v); */
	/*
	 *                     -v
	 * v	= v - 1 + N * e  n
	 *  n+1    n
	 */
	for (i = 0; i < maxiter; i++)
	{
	    next = v - 1 + a * exp (-v);
	    /* printf ("v %g next %g - %g err %g\n",
		       v, next, abs(next-v), err); */
	    if (abs (next - v) < err)
		break;
	    v = next;
	}
	return next;
    }

    /*
     * log10(x) = log10(e) * log(x)
     *
     * log10(e) = log(e) / log(10) = 1/log(10)
     */
    public real function log10 (real a)
    {
	static real	loge = 0;

	if (!loge || precision (loge) < precision (a))
	    loge = 1/log(imprecise (10, precision (a)));
	return loge * log(a);
    }
    
    real function calculate_pi (integer prec)
    {
	real	tmp1, tmp2, a0, b0, c0, a1, b1, sum, pow_2;
	integer	dflag, dprec, nn;

	dprec = prec + 50;
	dflag = 0;
	a0 = imprecise (1, dprec);
	sum = imprecise (1, dprec);
	pow_2 = imprecise (4, dprec);
	b0 = sqrt (imprecise (2, dprec)) / 2;
	for (;;)
	{
	    a1 = (a0 + b0) / 2;
	    if (dflag)
		break;
	    b1 = sqrt (a0 * b0);
	    c0 = (a0 - b0) / 2;
	    nn = floor (1.2 * -exponent (c0));
	    if (nn > dprec)
		dflag = 1;

	    sum = sum - c0*c0*pow_2;
	    a0 = a1;
	    b0 = b1;
	    pow_2 = pow_2 * 2;
	}
	return imprecise (a1*a1*4/sum, prec);
    }
    
    public real function get_pi (integer prec)
    {
	static real local_pi = pi;
    
	if (precision (local_pi) < prec)
	    local_pi = calculate_pi (prec);
	return local_pi;
    }
    
    real function limit_angle_to_pi (real aa)
    {
	real	my_pi = get_pi (precision (aa) + 20);

	aa = imprecise (aa);
	if (aa > my_pi)
	    aa = aa - 2 * my_pi;
	return aa % (2 * my_pi);
    }
    
    public real function sin (real a)
    {
	/* sin(x) = x - x^3/3! + x^5/5! ... */
	real function raw_sin (real a)
	{
	    real	err;
	    real	v, term;
	    integer	i, j;

	    a = imprecise (a);
	    err = errbounds (a);
	    i = 1;
	    j = 3;
	    for (;;)
	    {
		term = a^i/i! - a^j/j!;
		/* printf ("v %g term %g term * err %g\n", 
			   v, term, term * err); */
		v += term;
		if (abs (v) > abs(term) * err)
		    break;
		i += 4;
		j += 4;
	    }
	    return v + term;
	}

	/* sin(5x) = 16 * sin^5(x) - 20 * sin^3(x) + 5 * sin(x) */
	real function do_5x (a)
	{
	    return 16 * a^5 - 20 * a^3 + 5 * a;
	}
	
	return do_5x (do_5x (do_5x (raw_sin (limit_angle_to_pi (a)/125))));
    }

    public real function cos (real a)
    {
	/* cos(x) = 1 - x^2/2! + x^4/4! - x^6/6! ... */
	
	real function raw_cos (real a)
	{
	    real	err;
	    real	v, term;
	    integer	i, j;

	    a = imprecise (a);
	    err = errbounds (a);
	    i = 0;
	    j = 2;
	    for (;;)
	    {
		term = a^i/i! - a^j/j!;
		/* printf ("v %g term %g term * err %g\n", 
			   v, term, term * err); */
		v += term;
		if (abs (v) > abs(term) * err)
		    break;
		i += 4;
		j += 4;
	    }
	    return v + term;
	}

	/* cos(4x) = 8 * (cos^4(x) - cos^2(x)) + 1 */
	real function do_4x (real c)
	{
	    return 8 * (c^4 - c^2) + 1;
	}
	 
	real	v;
	
	a = limit_angle_to_pi (a);
	if (a >= 1)
	{
	    return do_4x (do_4x (do_4x (do_4x (raw_cos (a/256)))));
	}
	else
	{
	    return do_4x (do_4x (do_4x (raw_cos (a/64))));
	}
	return v;
    }
    
    real function cos_to_sin (real v)
    {
	return sqrt (1 - v^2);
    }
    
    public function sin_cos (real a, *real sinp, *real cosp)
    {
	real	c, s;

	a = limit_angle_to_pi (a);
	c = cos (a);
	s = sign (a) * abs (cos_to_sin (a));
	*cosp = c;
	*sinp = s;
    }
    
    public real function tan (real a)
    {
	real	c, s;

	sin_cos (a, &c, &s);
	return s/c;
    }
    
    public real(real v) arcsin, arccos, arctan;
    
    /* 
     * arctan(x) = x - x^3/3 + x^5/5 - ...
     */
    real function arctan_near_0 (real v)
    {
	real    err = errbounds (v);
	real    term, a;
	integer i, j;

	i = 1;
	j = 3;
	a = 0;
	for (;;)
	{
	    term = v^i/i - v^j/j;
	    a += term;
	    if (abs (a) > abs (term) * err)
		break;
	    i += 4;
	    j += 4;
	}
	return a;
    }

    function arcsin_near_0 (v)
    {
	return arctan_near_0 (v / sqrt (1 - v^2));
    }

    function arccos_near_0 (v)
    {
	return get_pi (precision (v)) / 2 - arcsin (v);
    }
    
    public real function arcsin (real v)
    {
	if (abs (v) > 1)
	    return 1/0;
	if (v == 1)
	    return get_pi (precision (v));
	if (v == -1)
	    return -get_pi (precision (v));
	if (abs (v) > 0.85)
	    return arccos (cos_to_sin (v));
	if (v == 0)
	    return 0;

	if (abs (v) < 1e-4)
	{
	    return arcsin_near_0 (v);
	}

	real	a = 0.5;
	real	err = errbounds (v);
	integer	iter;

	iter = floor (log (precision (v) + 8)) + 8;
	if (iter < 5)
	    iter = 5;
	while (iter--)
	{
	    term = (sin (a) - v) / cos (a);
	    a -= term;
	    if (abs (a) > abs (term) * err)
		break;
	}
	return a;
    }

    public real function arccos (real v)
    {
	v = imprecise (v);
	if (abs (v) > 1)
	    return 1/0;
	if (v == 1)
	    return 0;
	if (v == -1)
	    return get_pi (precision (v));
	if (abs (v) > 0.85)
	    return arcsin (cos_to_sin (v));
	if (v == 0)
	    return get_pi(precision (v)) / 2;
	if (abs (v) < 1e-4)
	    return arccos_near_0 (v);

	real	err = errbounds (v);
	real	a, term, oa;
	integer	iter;

	iter = floor (log (precision (v) + 8)) + 8;
	if (iter < 5)
	    iter = 5;
	a = 0.5;
	while (iter--)
	{
	    term = (cos(a) - v) / sin(a);
	    oa = a;
	    a += term;
	    /*printf ("a %g term %g term * err %g\n", a, term ,term*err); */
	    if (abs (a) > abs (term) * err || oa == a)
		break;
	}
	return a;
    }

    public real function arctan (real v)
    {
	v = imprecise (v);
	if (v == 0)
	    return 0;
	if (abs (v) < 1e-4)
	    return arctan_near_0 (v);

	return arcsin (v / sqrt (1 + v^2));
    }
    
    /*
     * arctan (x/y)
     */
    public real function arctan2 (real x, real y)
    {
	if (y == 0)
	{
	    if (x == 0)
		return 0;
	    return sign(x) * get_pi (precision (x))/2;
	}
	if (x == 0)
	{
	    if (y > 0)
		return 0;
	    return get_pi (precision (y));
	}

	real	a;

	a = arctan (x/y);
	if (x < 0)
	{
	    if (y > 0)
		a += get_pi (precision (a));
	    else
		a -= get_pi (precision (a));
	}
	return a;
    }
}
