/* $Header$*/
/*
 * Copyright © 2002 Keith Packard and Bart Massey.
 * All Rights Reserved.  See the file COPYING in this directory
 * for licensing information.
 */

extend namespace File {
    /*
     * Include existing public File members
     */
    public import File;
    
    int default_output_precision = -1;
    int infinite_output_precision = -2;

    public exception invalid_format (string format);
    public exception too_many_arguments (string format, poly[*] args);
    public exception too_few_arguments (string format, poly[*] args);
    
    void to_utf8 (int c, void(int c) f)
    {
	int	bits;
	
	     if (c <        0x0) return;
	else if (c <       0x80) { f(c);                          bits= -6; }
	else if (c <      0x800) { f(((c >>  6) & 0x1F) | 0xC0);  bits=  0; }
	else if (c <    0x10000) { f(((c >> 12) & 0x0F) | 0xE0);  bits=  6; }
	else if (c <   0x200000) { f(((c >> 18) & 0x07) | 0xF0);  bits= 12; }
	else if (c <  0x4000000) { f(((c >> 24) & 0x03) | 0xF8);  bits= 18; }
	else if (c < 0x80000000) { f(((c >> 30) & 0x01) | 0xFC);  bits= 24; }
	else return;
    
	for ( ; bits >= 0; bits-= 6)
	    f(((c >> bits) & 0x3F) | 0x80);
    }
    
    public void vfprintf (file f, string format, poly[*] args)
    {
	/*
	 * A private namespace to walk the format string 
	 */
	namespace fmt {
	    int	i = 0;
	    int len = String::length(format);
	    
	    /*
	     * Return whether the end of the string has been reached
	     */
	    public bool done () { 
		return i >= len; 
	    }

	    /*
	     * Return current character, raising an exception if
	     * the end of the string has been reached
	     */
	    public int c() { 
		if (done())
		    raise invalid_argument ("invalid format", 1, format);
		return format[i]; 
	    }
	    
	    /*
	     * Step to next character
	     */
	    public void step () {
		++i; 
	    }
	    
	    /*
	     * Return true and step if current character matches 'm'
	     */
	    public bool match(int m) {
		if (c() == m) 
		{
		    step();
		    return true;
		}
		return false;
	    }
		    
	    /*
	     * Return a number from the format string
	     */
	    public int number () {
		int	n = 0;
		while ('0' <= c() && c() <= '9')
		{
		    n = n * 10 + c() - '0';
		    step();
		}
		return n;
	    }
	}

	namespace arg {
	    int	n = 0;
	    
	    public poly next () {
		if (n == dim(args))
		    raise too_few_arguments (format, args);
		return args[n++];
	    }

	    public void done () {
		if (n != dim(args))
		    raise too_many_arguments (format, args);
	    }
	}

	while (!fmt::done() && !File::error (f))
	{
	    if (fmt::match ('%') && fmt::c() != '%')
	    {
		/*
		 * width
		 */
		
		int width = 0;
		string fill = " ";
		if (fmt::match('*'))
		    width = arg::next ();
		else
		{
		    int sign = 1;
		    if (fmt::match('-'))
			sign = -1;
		    if (fmt::match('0'))
			fill = "0";
		    width = fmt::number () * sign;
		}
		
		/*
		 * precision
		 */
		
		int prec = default_output_precision;
		if (fmt::match ('.'))
		{
		    if (fmt::match('-'))
			prec = infinite_output_precision;
		    else if (fmt::match('*'))
			prec = arg::next ();
		    else
			prec = fmt::number ();
		}

		/*
		 * format
		 */
		int base = 10;
		switch (fmt::c()) {
		case 'b': case 'B': base = 2; break;
		case 'x': case 'X': base = 16; break;
		case 'o': case 'O': base = 8; break;
		}
		print (f, arg::next(), String::new(fmt::c()), base, 
		       width, prec, fill);
	    } else
		putc (fmt::c(), f);
	    fmt::step ();
	}
	arg::done ();
    }

    public void fprintf (file f, string format, poly args...)
    {
	vfprintf (f, format, args);
    }

    public void printf (string format, poly args...)
    {
	vfprintf (stdout, format, args);
    }
    
    public string vsprintf (string format, poly[*] args)
    {
	file	f = File::string_write ();
	vfprintf (f, format, args);
	return File::string_string (f);
    }

    public string sprintf (string format, poly args...)
    {
	return vsprintf (format, args);
    }

    public void putchar (int c)
    {
	putc (c, stdout);
    }
}
    
void (string format, poly args...) printf = File::printf;
string (string format, poly args...) sprintf = File::sprintf;
void (int c) putchar = File::putchar;
