If you're going to package nickle for release, there are several
important steps:

 1.	Create new version
 		edit meson.build, changing the version number in the
		project() block
		
 2. 	run meson
 		meson setup build
		
 3.	Test the release
		meson test -C build
 
 4.	Update debian/changelog
		git log --pretty=oneline 2.<xx>..master
		
 5.	Commit these changes
		git-commit -m'Update to version 2.<xx>' -a

 6.	Tag
		git-tag -s -m 'Version 2.<xx>' 2.<xx>

 7.	Build the release
		meson dist -C build

 8.	Build debian builds
		gbp buildpackage

 9.	Push out changes to the repo
		git-push origin master 2.<xx>

10.	Upload release
		scp build/meson-dist/* nickle.org:/var/www/nickle/release
		dput 
