/*
 * Scanf code.  Extend File namespace with reading code
 */
extend namespace File {
    
    /*
     * Include existing public File members
     */
    
    public exception invalid_utf8 (file f, int c);
    
    public int getc (file f)
    {
	int result = File::getb (f);

	if (result == -1)
	    return -1;
	if ((result & 0x80) != 0)
	{
	    if ((result & 0xc0) != 0xc0)
		raise invalid_utf8 (f, result);
	    int mask = 0x20;
	    int extra = 1;
	    while ((result & mask) != 0)
	    {
		extra++;
		mask >>= 1;
	    }
	    result &= (mask - 1);
	    while (extra-- > 0)
	    {
		int c = File::getb (f);
		if (c == -1 || (c & 0xc0) != 0x80)
		    raise invalid_utf8 (f, c);
		result = (result << 6) | (c & 0x3f);
	    }
	}
	return result;
    }

    public void ungetc (int c, file f)
    {
	int[7]	bytes;
	int	j = 7;

	void push(int c) {  }
	to_utf8(c, void func (int c) { bytes[--j] = c; });
	while (j < 7)
	    File::ungetb (bytes[j++], f);
    }
    
    /*
     * vfscanf
     */
    public int vfscanf (file f, string format, (*poly)[*] args)
    {
	bool iswhite (int c)
	{
	    switch (c) {
	    case ' ':
	    case '\t':
	    case '\n':
		return true;
	    }
	    return false;
	}

	/* Skip whitespace */
	void whitespace ()
	{
	    int c;

	    while (iswhite (c = File::getc (f)))
		;
	    File::ungetc (c, f);
	}

	bool isnumber (int c)
	{
	    if ('0' <= c && c <= '9')
		return true;
	    if ('a' <= c && c <= 'f')
		return true;
	    if ('A' <= c && c <= 'F')
		return true;
	    if (c == '-')
		return true;
	    if (c == '.')
		return true;
	    return false;
	}

	/* return next number in input */
	real number ()
	{
	    int	    c;
	    string  s;

	    whitespace();
	    s = "";
	    while (isnumber (c = File::getc (f)))
		s = s + String::new(c);
	    File::ungetc (c, f);
	    return string_to_real (s);
	}

	string word ()
	{
	    int	    c;
	    string  s;

	    whitespace();
	    s = "";
	    while (!iswhite (c = File::getc(f)) && !File::end(f))
		s = s + String::new(c);
	    File::ungetc (c, f);
	    return s;
	}

	int	i = 0;
	int	argc = 0;
	int	c;

	while (i < String::length (format) && !File::end(f) && !File::error(f))
	{
	    switch (format[i]) {
	    case ' ':
	    case '\t':
		whitespace ();
		break;
	    case '%':
		i++;
		switch (format[i]) {
		case 'd':
		case 'e':
		case 'f':
		    *args[argc++] = number();
		    break;
		case 'c':
		    *args[argc++] = File::getc(f);
		    break;
		case 's':
		    *args[argc++] = word();
		    break;
		default:
		    c = File::getc(f);
		    if (c != format[i])
		    {
			File::ungetc (c, f);
			return argc;
		    }
		}
		break;
	    default:
		c = File::getc(f);
		if (c != format[i])
		{
		    File::ungetc (c, f);
		    return argc;
		}
		break;
	    }
	    i++;
	}
	return argc;
    }

    public int fscanf (file f, string format, *poly args...)
    {
	return vfscanf (f, format, args);
    }

    public string fgets (file f)
    {
	string	s;
	int	c;

	s = "";
	for (;;)
	{
	    c = getc (f);
	    switch (c) {
	    case '\n':
	    case -1:
		return s;
	    default:
		s = s + String::new (c);
	    }
	}
    }

    public int scanf (string format, *poly args...)
    {
	return File::vfscanf (stdin, format, args);
    }

    public int vscanf (string format, (*poly)[*] args)
    {
	return File::vfscanf (stdin, format, args);
    }    

    public string gets ()
    {
	return File::fgets (stdin);
    }

    public int getchar ()
    {
	return File::getc (stdin);
    }
}

public int (string format, *poly args...) scanf = File::scanf;
public int (string format, (*poly)[*] args) vscanf = File::vscanf;
public string () gets = File::gets;
public int () getchar = File::getchar;
