/*
 * Scanf code.  Extend File namespace with reading code
 */
extend namespace File {
    /*
     * vfscanf
     */
    public int vfscanf (file f, string format, (*poly)[*] args)
    {
	bool iswhite (int c)
	{
	    switch (c) {
	    case ' ':
	    case '\t':
	    case '\n':
		return true;
	    }
	    return false;
	}

	/* Skip whitespace */
	void whitespace ()
	{
	    int c;

	    while (iswhite (c = File::getc (f)))
		;
	    File::ungetc (c, f);
	}

	bool isnumber (int c)
	{
	    if ('0' <= c && c <= '9')
		return true;
	    if ('a' <= c && c <= 'f')
		return true;
	    if ('A' <= c && c <= 'F')
		return true;
	    if (c == '-')
		return true;
	    if (c == '.')
		return true;
	    return false;
	}

	/* return next number in input */
	real number ()
	{
	    int	    c;
	    string  s;

	    whitespace();
	    s = "";
	    while (isnumber (c = File::getc (f)))
		s = s + String::new(c);
	    File::ungetc (c, f);
	    return string_to_real (s);
	}

	string word ()
	{
	    int	    c;
	    string  s;

	    whitespace();
	    s = "";
	    while (!iswhite (c = File::getc(f)) && !File::end(f))
		s = s + String::new(c);
	    File::ungetc (c, f);
	    return s;
	}

	int	i = 0;
	int	argc = 0;
	int	c;

	while (i < String::length (format) && !File::end(f) && !File::error(f))
	{
	    switch (format[i]) {
	    case ' ':
	    case '\t':
		whitespace ();
		break;
	    case '%':
		i++;
		switch (format[i]) {
		case 'd':
		case 'e':
		case 'f':
		    *args[argc++] = number();
		    break;
		case 'c':
		    *args[argc++] = File::getc(f);
		    break;
		case 's':
		    *args[argc++] = word();
		    break;
		default:
		    c = File::getc(f);
		    if (c != format[i])
		    {
			File::ungetc (c, f);
			return argc;
		    }
		}
		break;
	    default:
		c = File::getc(f);
		if (c != format[i])
		{
		    File::ungetc (c, f);
		    return argc;
		}
		break;
	    }
	    i++;
	}
	return argc;
    }

    public int fscanf (file f, string format, *poly args...)
    {
	return vfscanf (f, format, args);
    }

    public int sscanf (string s, string format, *poly args...)
    {
        file sf = string_read(s);
        int n = vfscanf (sf, format, args);
        close(sf);
        return n;
    }

    public string fgets (file f)
    {
	string	s;
	int	c;

	s = "";
	for (;;)
	{
	    c = getc (f);
	    switch (c) {
	    case '\n':
	    case -1:
		return s;
	    default:
		s = s + String::new (c);
	    }
	}
    }

    public namespace FileGlobals {

	public int scanf (string format, *poly args...)
	{
	    return File::vfscanf (stdin, format, args);
	}

	public int vscanf (string format, (*poly)[*] args)
	{
	    return File::vfscanf (stdin, format, args);
	}    

	public string gets ()
	{
	    return File::fgets (stdin);
	}

	public int getchar ()
	{
	    return File::getc (stdin);
	}

	public void ungetchar (int ch)
	{
	    File::ungetc (ch, stdin);
	}

    }

    public import FileGlobals;
}

import File::FileGlobals;
