extend namespace String {

    public int rindex(string target, string pattern) {
	int pl = length(pattern);
	for (int i = length(target) - pl; i >= 0; --i) {
	    bool match_here() {
		for (int j = 0; j < pl; j++)
		    if (target[i + j] != pattern[j])
			return false;
		return true;
	    }
	    if (match_here())
		return i;
	}
	return -1;
    }

    public string dirname(string name) {
	int n = rindex(name, "/");
	if (n == -1)
	    return ".";
	return (substr(name, 0, n));
    }

    public string[*] split(string s, string sep) {
	string[...] ss = {};
	int i = -1;
	int j = 0;
	while(j < length(s)) {
	    if (index(sep, new(s[j])) >= 0) {
		ss[dim(ss)] = substr(s, i + 1, j - i - 1);
		i = j;
	    }
	    j++;
	}
	if (i + 1 >= length(s))
	    ss[dim(ss)] = "";
	else
	    ss[dim(ss)] = substr(s, i + 1, j - i - 1);
	return ss;
    }

}
