/*
 * Takes degrees lat/long pairs,
 * returns miles + compass degrees
 * Bart Massey 2000
 * From Javascript by Jeff Waldock 1997
 * http://jeff.sci.shu.ac.uk/jw/javascript/js2.html
 */

real[*] function great_circle (real start_lat, real start_lon, 
			       real end_lat, real end_lon) 
{
    real	radians;
    real	earth_radius;
    real	a, b, phi, cosr, rdist, sinth, th;
    
    radians = pi / 180;
    
    /* earth_radius=6371.2 km ; */
    earth_radius = 3958.9; /* miles */
    
    a = (90 - start_lat) * radians;
    b = (90 - end_lat) * radians;
    
    phi = (end_lon - start_lon) * radians;
    cosr = cos(a) * cos(b) + sin(a) * sin(b) * cos(phi);
    r = arccos(cosr);
    rdist = earth_radius * r;
    sinth = sin(phi) * sin(b) / sin(r);
    th = arcsin(sinth) / radians;
    return [2]{rdist, th};
}
