public integer function is_prime (integer i)
{
    if (i == 1) return 0;
    if ((i & 1) == 0) return 0;

    integer limit = floor (sqrt (i)) + 1;
    integer f;

    for (f = 3; f <= limit; f++)
    {
	if ((i % f) == 0)
	    return 0;
    }
    return i;
}

typedef integer_list_struct;

typedef struct {
    *integer_list_struct    next;
    integer		    v;
} integer_list_struct;

typedef *integer_list_struct integer_list;

public integer_list function primes (integer i)
{
    integer function prime_wrt (integer_list l, integer i)
    {
	if (!l) return 1;
	if (i % l->v == 0) return 0;
	return prime_wrt (l->next, i);
    }
    
    if (i < 3) 
	return reference ((integer_list_struct) { next = null, v = 2 });
				 
    integer_list    l = primes (i-1);
				 
    if (prime_wrt (l, i))
	return reference ((integer_list_struct) { next = l, v = i });
    return l;
}

public integer[*] function list_to_array (integer_list l)
{
    integer function list_length (integer_list l)
    {
	return l ? 1+list_length(l->next) : 0;
    }

    integer[*]	a = (integer) [list_length (l)];
    integer	i = 0;
    while (l)
    {
	a[i] = l->v;
	l = l->next;
	i++;
    }
    return a;
}

typedef union {
    integer[*]  array;
    integer	    none;
} array_or_none;

public array_or_none function factor (integer i)
{
    array_or_none function array_append (array_or_none a, integer v)
    {
	union switch (a) {
	case array:
	    integer[*]  n = (integer) [dim(a.array)+1];
	    integer	i;

	    for (i = 0; i < dim(a.array); i++)
		n[i] = a.array[i];
	    n[i] = v;
	    return (array_or_none.array) n;
	case none:
	    integer[*]	n = (integer) [1] { v };
	    return (array_or_none.array) n;
	}
    }
    
    if (i < 0) return array_append (factor (-i), -1);
    
    array_or_none   result = (array_or_none.none) 0;
    
    integer function one_factor (integer i)
    {
	if (i == 1) return 1;
	if ((i & 1) == 0) return 2;
    
	integer limit = floor (sqrt (i)) + 1;
	integer f;
    
	for (f = 3; f <= limit; f += 2)
	{
	    if (!is_prime (f)) continue;
	    if ((i % f) == 0)
		return f;
	}
	return i;
    }

    while (i > 1)
    {
	integer	factor = one_factor (i);
	result = array_append (result, factor);
	i /= factor;
    }
    return result;
}
