/*
 * Official NFL QB rating
 * Bart Massey 1999
 * Info from various web sources
 * 3 ways of computing the result: first uses no floating
 * point, last only floating point.
 */

function qbrating(attempts, completions, yards, touchdowns, interceptions) {
    auto v1, v2, v3, v4;
    
    v1 = 500 * completions;
    v2 = 25 * yards;
    v3 = 2000 * touchdowns;
    v4 = -2500 * interceptions;
    return (v1 + v2 + v3 + v4) / (6 * attempts) + 25 / 12;
}

function qbr2(attempts, completions, yards, touchdowns, interceptions) {
    auto v1, v2, v3, v4;
    
    v1 = (completions / attempts - 0.3) / 0.2;
    v2 = (yards / attempts - 3) / 4;
    v3 = (touchdowns / attempts) / 0.05;
    v4 = (0.095 - interceptions / attempts) / 0.04;
    return (v1 + v2 + v3 + v4) * 100 / 6;
}

function qbr3(attempts, completions, yards, touchdowns, interceptions) {
    auto v1, v2, v3, v4;
    
    v1 = 83.333 * completions;
    v2 = 4.167 * yards;
    v3 = 333.333 * touchdowns;
    v4 = -416.667 * interceptions;
    return (v1 + v2 + v3 + v4) / attempts + 2.083;
}
