/*
 * Some number-theoretic algorithms
 * Bart Massey 1999/1
 *
 * bigpowmod(b,e,m): returns (b^e) mod m
 * [gcd(a,b): accelerated greatest-common-divisor (built-in)]
 * extgcd(a,b): extended GCD returns struct coeff
 * zminv(a,n): inverse of a in Z*n
 */

scope numbers {

  function public bigpowmod(b,e,m) {
    auto tmp, tmp2;

    if (e == 0)
      return 1;
    if (e == 1)
      return b % m;
    tmp = bigpowmod(b, e // 2, m);
    tmp2 = (tmp * tmp) % m;
    if (e % 2 == 0)
      return tmp2;
    return (tmp2 * b) % m;
  }

/*
 * built-in to nick
 */
#  function public gcd(a,b) {
#    if (b == 0)
#      return a;
#    return gcd(b, a % b);
#  }

  struct { integer d, x, y; } public coeff;

  /* extended Euclid */
  function public extgcd(a,b) {
    auto t, x;

    if (b == 0)
      return coeff {d = a, x = 1, y = 0};
    t = extgcd(b, a % b);
    x = t.x;
    t.x = t.y;
    t.y = x - (a // b) * t.y;
    return t;
  }

  function public zminv(a,n) {
    auto e = extgcd(a, n);
    if (e.x < 0)
      return n + e.x;
    return e.x;
  }

}
