/*
 * RSA cryptosystem
 * Bart Massey 1999/1
 *
 * [note that encryption and decryption commute]
 *
 * setkeys(p,q,e)
 *   call with p and q prime, e small random, less than (p-1) * (q-1),
 *   relatively prime to this quantity.
 *
 * encrypt(m)
 *   return the encryption of m
 *
 * decrypt(c)
 *   return the decryption of c
 */

scope rsa {

  import numbers;

  global d, e, n;

  function public encrypt(m) {
    return bigpowmod(m,e,n);
  }

  function public decrypt(c) {
    return bigpowmod(c,d,n);
  }

  function public setkeys(p,q,e0) {
    auto phi = (p - 1) * (q - 1);

    n = p * q;
    if (e0 % 2 == 0)
      e0++;
    while (gcd(e0, phi) > 1)
      e0 += 2;
    e = e0;
    d = zminv(e, phi);
    return;
  }

}
